<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>Assign</artifactId>
        <groupId>com.knoldus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cal-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>



