# MAVEN_Group1_AnkitMogha

./: README.md
Assign/: pom.xml
Assign/cal-api/: pom.xml
Assign/cal-api/src/main/java/com/knoldus/: Calculator.java
Assign/cal-impl/: pom.xml
Assign/cal-impl/src/main/java/com/knoldus/: Application.java
